<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gainsboro;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(73, 73, 73);
            padding: 3px;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.425);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.315);
        }
        h1{
            text-align: center;

        }
        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }

        article > aside{
            background-color: rgb(126, 126, 126);
        }

        footer > p{
            margin: 0;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ipsum velit recusandae laboriosam magni molestiae itaque suscipit quibusdam, repellat, quos dolores consectetur assumenda vitae quod aspernatur harum expedita adipisci ex!</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>